VITE_FIREBASE_API_KEY=AIzaSyCe-JRNIKsHY_e9T5DrRjYS8_HsQI668gM
VITE_FIREBASE_AUTH_DOMAIN=puja-traders.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=puja-traders
VITE_FIREBASE_STORAGE_BUCKET=puja-traders.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=746482319909
VITE_FIREBASE_APP_ID=1:746482319909:web:eef1798142ccd7208c75cc